html {
    font-size: 10px;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #ffffff;
    cursor: default;
}

.wrapper {
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 45px;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 89px;
    height: 33px;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.user_logo {
    position: absolute;
    top: -6px;
    right: 0px;
    width: 32px;
    height: 32px;
    background-image: url(../img/user_logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.container {
    max-width: 1164px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-recent-viewed {
    max-width: 1440px;
    margin-left: 117px;
    padding-left: 15px;
    padding-right: 0px;
}

.container-main {
    max-width: 1164px;
    margin: 0px 0px 0px 143px;
    padding-left: 15px;
    padding-right: 15px;
}

.arrow-back {
    position: fixed;
    top: 29.5%;
    left: 2.8%;
    width: 2rem;
    height: 4rem;
    background-image: url(../img/arrow_back.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.tour_preview {
    display: flex;
    justify-content: space-between;
    max-width: 1095px;
    margin: 0 auto;
    padding-top: 80px;
    gap: 3rem;
}

.tour_photo {
    display: grid;
    grid-template-columns: repeat(3, 195px);
    grid-template-rows: 420px 157px;
    grid-column-gap: 30px;
    grid-row-gap: 18px;
}

.title_img {
    grid-area: 1 / 1 / 2 / 4;
    cursor: pointer;
    width: 100%;
    height: 420px;
    border-radius: 25px;
    overflow: hidden;
    -webkit-filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.15));
    filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.15));
}

.first_img {
    grid-area: 2 / 1 / 3 / 2;
    cursor: pointer;
}

.second_img {
    grid-area: 2 / 2 / 3 / 3;
    cursor: pointer;
}

.third_img {
    grid-area: 2 / 3 / 3 / 4;
    cursor: pointer;
}

.preview_photo {
    width: 100%;
    height: 157px;
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
}

.title_img > img {
    width: 100%;
    height: 420px;
}

.preview_img > img {
    -o-object-fit: fill;
    object-fit: fill;
}

.first_img,
.second_img,
.third_img {
    width: 100%;
    height: 157px;
}

.description > h1 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.36;
    color: #313131;
    margin-top: 21px;
    margin-bottom: 30px;
}

.description > p {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.36;
    color: #aeaeae;
    padding-right: 50px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.coordinates {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 55px;
}

.coordinates > img {
    width: 2.4rem;
    height: 2.4rem;
}

.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.36;
    color: #aeaeae;
}

.location::before {
    content: '';
    width: 2.4rem;
    height: 2.4rem;
    background-color: transparent;
    background-image: url(../img/place.svg);
    background-size: 2.4rem 2.4rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 5px;
} 

.tour_booking {
    max-width: 420px;
    margin-top: 40px;
}

.date-amount {
    max-width: 100%;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 32px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 296px;
    padding: 28px 62px 32px;
}

.calendar {
    display: flex;
    flex-direction: column;
    width: 120px;
}

.title_calendar,
.title_counter {
    margin-bottom: 16px;
}

.booking_title {
    display: flex;
    align-items: center;
    color: #313131;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.375;
}

.booking_title::before {
    content: '';
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 100%;
    background-color: #e0d6ff;
    background-image: url(../img/calendar.svg);
    background-size: 1.2rem 1.2rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 10px;

}

.choose_date {
    align-self: flex-end;
    cursor: pointer;
}

.choose_date_btn {
    display: flex;
    align-items: center;
    color: #aeaeae;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
}

.choose_date_btn::after {
    content: '';
    width: 1.1rem;
    height: 0.5rem;
    border: none;
    background-image: url(../img/arrow_down.svg);
    background-size: 1.1rem 0.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 10px;
}

hr {
    width: 66px;
    height: 0px;
    border: 1px solid #aeaeae;
    transform: rotate(90deg);
}

.counter {
    display: flex;
    flex-direction: column;
    width: 116px;
}

.number_of_persons {
    display: flex;
    align-items: center;
    color: #313131;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.375;
}

.number_of_persons::before {
    content: '';
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 100%;
    background-color: #e0d6ff;
    background-image: url(../img/point.svg);
    background-size: 0.9rem 1.2rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.counter_people {
    display: flex;
    align-self: flex-end;
    gap: 10px;
}

.counter_minus {
    background-size: 1.1rem 0.1rem;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0px;
    text-align: center;
}

.wrapper_minus {
    padding-bottom: 3px;
} 

.minus_color {
    fill: #3075c6;
}

.disabled {
    cursor: default;
}

.counter_input {
    width: 64px;
    padding: 0px;
    background-color: transparent;
    border: none;
    text-align: center;
    cursor: default;
}

.counter_input::-webkit-input-placeholder {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: center;
    color: #aeaeae;
}

.counter_input::-moz-placeholder {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: center;
    color: #aeaeae;
}

.counter_input:-ms-input-placeholder {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: center;
    color: #aeaeae;
}

.counter_input::-ms-input-placeholder {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: center;
    color: #aeaeae;
}

.counter_input::placeholder {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: center;
    color: #aeaeae;
}

.counter_plus {
    background-image: url(../img/plus.svg);
    background-size: 1.1rem 1.1rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    border: none;
    cursor: pointer;

}

.btn:hover {
    background-color: #5d5fef;
}

.make-tour-btn {
    cursor: pointer;
    width: 100%;
    height: 58px;
    color: #ffffff;
    background-color: #3075c6;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.375px;
    border: none;
    padding: 0px;
}

.recent_viewed {
    margin-top: 45px;
}

.viewed {
    padding-left: 25px;
}

h2 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.375;
    color: #313131;
    margin-top: 0px;
}

.viewed > h2 {
    margin-bottom: -4px;
}

.viewed_card {
    display: flex;
    width: auto;
    padding: 24px;
    overflow-x: scroll;
    cursor: -webkit-grab;
    cursor: grab;
}

.viewed_card::-webkit-scrollbar {
    width: 0px;
}

.card {
    display: flex;
    flex: 0 0 261px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 261px;
    height: 291px;
    padding: 17px 20px 33px;
    margin-right: 40px;
    background-color: #ffffff;
    box-shadow: 0px 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.card_cover {
    width: 100%;
    height: 160px;
    text-align: center;
    overflow: hidden;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
    border-radius: 10px;

}

.card_img {
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
}

.card_title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.388;
    color: #313131;
    margin-top: 17px;
}

.place_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.check_place {
    display: flex;
    width: 100%;
    height: 22px;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.357;
    color: #aeaeae;
}

.check_place::before {
    content: '';
    width: 1.6rem;
    height: 1.6rem;
    background-color: transparent;
    background-image: url(../img/place.svg);
    background-size: 1.6rem 1.6rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 3px;
} 

.numerator {
    display: flex;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.375;
    color: #aeaeae;
}

.numerator::before {
    content: '';
    width: 1.6rem;
    height: 1.6rem;
    background-color: transparent;
    background-image: url(../img/coin.svg);
    background-size: 1.6rem 1.6rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.price_person {
    font-weight: 400;
    font-size: 10px;
    line-height: 1.4;
    color: #aeaeae;
    margin-left: 5px;
}

.recommendation {
    padding-top: 5px;
    padding-bottom: 5px;
}

.recommendation-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(261px, 261px));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.card_wrapp {
    display: flex;
    flex-direction: column;
    width: 261px;
    height: 391px;
    box-sizing: border-box;
    margin-right: 40px;
    padding: 0px;
    background-color: transparent;
    box-shadow: 0px 4px 45px -15px rgb(0 0 0 / 15%);
    border-radius: 25px;
    transition: 0.3s;
}

.card_wrapp:hover {
    /* transform: scale(1.1); */
}

.card_recommendation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: default;
    width: 261px;
    height: 343px;
    padding: 17px 20px 22px;
    margin-right: 40px;
    background-color: #ffffff;
    box-shadow: 0px 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.card_recommendation:hover {
}

.book_trip {
    text-align: center;
    overflow: hidden;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.375;
    color: #ffffff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0px 0px 25px 25px;
    background-color: #3075C6;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
}

.book_trip:hover {
    background-color: #5d5fef;
}

.trip {
    color: #ffffff;
}

.card_title_recommendation {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.388;
    color: #313131;
    margin-top: 17px;
    margin-bottom: 0px;
}

.check_place_recommendation {
    display: flex;
    width: 100%;
    height: 22px;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.375;
    color: #aeaeae;
}

.check_place_recommendation::before {
    content: '';
    width: 1.6rem;
    height: 1.6rem;
    background-color: transparent;
    background-image: url(../img/place.svg);
    background-size: 1.6rem 1.6rem;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 3px;
}

.card_recommendation:nth-child(4) > .place_price > .place > .check_place_recommendation {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.357;
}

.card_recommendation:nth-child(7) > .place_price > .place > .check_place_recommendation {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.357;
}

.card_description {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.357;
    color: #aeaeae;
    margin-top: 4px;
    margin-bottom: 38px;
}

.view {
    text-align: center;
}

.btn_view {
    cursor: pointer;
    width: 240px;
    height: 60px;
    background: #3075C6;
    border-radius: 10px;
    border: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.35;
    margin-top: 72px;
}

footer {
    margin-top: 90px;
}

.wrap_footer {
    display: flex;
}

.footer_head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 142px;
    height: 54px;
}

.logo_link {
    width: 89px;
    height: 30px;
}

.tagline {
    margin-top: 20px;
    margin-bottom: 20px;
}

.tagline_text {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.35;
    color: #aeaeae;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 132px;
    gap: 12px;
}

.network_fb {
    width: 3.7rem;
    height: 3.7rem;
    background-color: transparent;
    background-image: url(../img/facebook.svg);
    background-size: 3.6rem 3.6rem;
    background-position: center center;
    background-repeat: no-repeat;
}

.network_tlg {
    width: 3.7rem;
    height: 3.7rem;
    background-color: transparent;
    background-image: url(../img/telegram.svg);
    background-size: 3.6rem 3.6rem;
    background-position: center center;
    background-repeat: no-repeat;
}

.network_inst {
    width: 3.7rem;
    height: 3.7rem;
    background-color: transparent;
    background-image: url(../img/instagram.svg);
    background-size: 3.6rem 3.6rem;
    background-position: center center;
    background-repeat: no-repeat;
}

.nav_sections {
    display: flex;
    justify-content: space-between;
}

.menu {
    margin-top: 4px;
    margin-bottom: 0px;
    padding-left: 120px;
}

.menu > li {
    list-style-type: none;
    margin-top: 10px;
}

.menu > li:first-child {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.35;
    color: #313131;
    margin-top: 0px;
    margin-bottom: 15px;
}

.nav_text {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.375;
    color: #aeaeae;
    text-decoration: none;
}

.nav_text:hover {
    color: #313131;
}

.breadcrumbs {
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.333;
    color: #aeaeae;
    padding-top: 58px;
    padding-bottom: 16px;
}